<!DOCTYPE html>

<html>
	<head>
        <title>Brick Breaker</title>
		<style>
            body {
            background-color: #333;
            }
            h1 {
            font-family     : Sans-Serif;
            color           : white;
            text-align      : center;
            }
            #main {
            display         : flex;
            justify-content : center;
            align-items     : center;
            }
            #parent {
            border          : 3px solid #ccc;
            border-radius   : 30px;
            }
            .canvas {
            cursor          : none;
            }
        </style>
    </head>
	<body>
        <h1>Basic Bricks Breaker</h1>
        <div id="main">
            <div id="parent"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>


